<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UBIQ.Tpl.Resource</Name>
    <Description>&lt;资源包&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UBIQ.Tpl.Resource</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UBIQ.Tpl.Resource.csproj" File="UBIQ.Tpl.Resource.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Language.en-US.resx">Language.en-US.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Language.resx">Language.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Language.Designer.cs">Language.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Language.zh-CN.resx">Language.zh-CN.resx</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>UBIQProjTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8d74d41300c5ad2d</Assembly>
    <FullClassName>UBIQProjTemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>