<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UBIQ.Tpl.WinFrom</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UBIQ.Tpl.WinFrom</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UBIQ.Tpl.WinFrom.csproj" File="UBIQ.Tpl.WinFrom.csproj" ReplaceParameters="true">
      <Folder Name="Config" TargetFolderName="Config">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataBase.config">DataBase.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Log4Net.config">Log4Net.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Memcached.config">Memcached.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Payment.config">Payment.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Secret.config">Secret.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UI.config">UI.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UpopPayment.config">UpopPayment.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="StartForm.cs">StartForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StartForm.Designer.cs">StartForm.Designer.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>UBIQProjTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8d74d41300c5ad2d</Assembly>
    <FullClassName>UBIQProjTemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>